# BesideCoding

besideCoding_react/: package-lock.json  package.json
besideCoding_springboot/: Dockerfile  pom.xml
besideCoding_springboot/src/main/java/com/example/besideCoding/: BesideCodingApplication.java  HealthController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contest/controller/: AdminContestController.java  ContestController.java  ContestLeaderboardController.java  PublicContestController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contest/dto/: ContestCreateRequestDTO.java  ContestLeaderboardDTO.java  ContestProblemDTO.java  ContestResponseDTO.java  ContestSolutionDTO.java  ProblemRefDTO.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contest/model/: Contest.java  ContestProblem.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contest/repository/: ContestProblemRepository.java  ContestRepository.java  ContestSolutionFetcher.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contest/service/: ContestLeaderboardService.java  ContestService.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestparticipation/controller/: ContestParticipantController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestparticipation/model/: ContestParticipant.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestparticipation/repository/: ContestParticipantRepository.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestparticipation/service/: ContestParticipantService.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestsubmission/controller/: ContestSubmissionController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestsubmission/dto/: ContestSubmissionRequest.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestsubmission/model/: ContestSubmission.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestsubmission/repository/: ContestSubmissionRepository.java
besideCoding_springboot/src/main/java/com/example/besideCoding/contestsubmission/service/: ContestSubmissionService.java
besideCoding_springboot/src/main/java/com/example/besideCoding/dashboard/controller/: DashboardController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/dashboard/dto/: DashboardStatsDTO.java
besideCoding_springboot/src/main/java/com/example/besideCoding/dashboard/service/: DashboardService.java
besideCoding_springboot/src/main/java/com/example/besideCoding/discussion/controller/: DiscussionController.java
besideCoding_springboot/src/main/java/com/example/besideCoding/discussion/dto/: DiscussionFilterRequestDTO.java  DiscussionRequestDTO.java  DiscussionResponseDTO.java
besideCoding_springboot/src/main/java/com/example/besideCoding/discussion/model/: Discussion.java
besideCoding_springboot/src/main/java/com/example/besideCoding/discussion/repository/: DiscussionProjection.java  DiscussionRepository.java
besideCoding_springboot/src/main/java/com/example/besideCoding/discussion/service/: DiscussionService.java
besideCoding_springboot/src/main/resources/: application.properties
besideCoding_springboot/src/test/java/com/example/besideCoding/: BesideCodingApplicationTests.java
(+70 files in other folders)
